SlotGame/SlotGame/BetterSlotMachine.xaml

<Window x:Class="SlotGame.BetterSlotMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlotGame"
        mc:Ignorable="d"
        Title="BetterSlotMachine" Height="1100
        " Width="1400">
    <Grid Margin="0,-31,-0.4,-0.6">
        <Grid.Background>
            <ImageBrush ImageSource="Images/19.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="684" Margin="10,10,0,0" VerticalAlignment="Top" Width="1374">
            <Image x:Name="imageB0" HorizontalAlignment="Left" Height="200" Margin="15,0,0,0" VerticalAlignment="Top" Width="150"/>
            <Image x:Name="imageB1" HorizontalAlignment="Left" Height="200" Margin="265,0,0,0" VerticalAlignment="Top" Width="150"/>
            <Image x:Name="imageB2" HorizontalAlignment="Left" Height="200" Margin="515,0,0,0" VerticalAlignment="Top" Width="150"/>
            <Image x:Name="imageB3" HorizontalAlignment="Left" Height="200" Margin="765,0,0,0" VerticalAlignment="Top" Width="150"/>
            <Image x:Name="imageB4" HorizontalAlignment="Left" Height="200" Margin="1015,0,0,0" VerticalAlignment="Top" Width="150"/>
            <Image x:Name="imageC0" HorizontalAlignment="Left" Height="200" Margin="15,205,0,0" VerticalAlignment="Top" Width="150"/>
            <Image x:Name="imageD0" HorizontalAlignment="Left" Height="195" Margin="15,410,0,0" VerticalAlignment="Top" Width="150"/>
            <Image x:Name="imageC1" HorizontalAlignment="Left" Height="200" Margin="265,205,0,0" VerticalAlignment="Top" Width="150"/>
            <Image x:Name="imageC2" HorizontalAlignment="Left" Height="200" Margin="515,205,0,0" VerticalAlignment="Top" Width="150"/>
            <Image x:Name="imageC3" HorizontalAlignment="Left" Height="200" Margin="765,205,0,0" VerticalAlignment="Top" Width="150"/>
            <Image x:Name="imageC4" HorizontalAlignment="Left" Height="200" Margin="1015,205,0,0" VerticalAlignment="Top" Width="150"/>
            <Image x:Name="imageD1" HorizontalAlignment="Left" Height="200" Margin="265,410,0,0" VerticalAlignment="Top" Width="150"/>
            <Image x:Name="imageD2" HorizontalAlignment="Left" Height="200" Margin="515,410,0,0" VerticalAlignment="Top" Width="150"/>
            <Image x:Name="imageD3" HorizontalAlignment="Left" Height="200" Margin="765,410,0,0" VerticalAlignment="Top" Width="150"/>
            <Image x:Name="imageD4" HorizontalAlignment="Left" Height="200" Margin="1015,410,0,0" VerticalAlignment="Top" Width="150"/>
            <Image x:Name="imageWin" HorizontalAlignment="Left" Height="310" Margin="1295,10,-155,0" VerticalAlignment="Top" Width="234"/>
        </Grid>
        <TextBlock x:Name="textBlockDollars" HorizontalAlignment="Left" Margin="576,740,0,0" TextWrapping="Wrap" Text="$0 - Press Add Cash To Play" VerticalAlignment="Top" FontSize="20" Foreground="#FFFCFCFC"/>
        <Button x:Name="AddCash" Content="Add Moneys" HorizontalAlignment="Left" Margin="864,742,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Click="AddCash_Click"/>
        <Button x:Name="Spin" Content="Play Kirks Slots" HorizontalAlignment="Left" Margin="69,736,0,0" VerticalAlignment="Top" Width="197" FontSize="16" Height="27" Click="Button_Click"/>
        <Button x:Name="nudgeUp0" Content="Nudge Up $2" HorizontalAlignment="Left" Margin="42,628,0,0" VerticalAlignment="Top" Width="75" Click="NudgeUp0_Click"/>
        <Button x:Name="nudgeDown0" Content="Nudge Down $2" HorizontalAlignment="Left" Margin="24,652,0,0" VerticalAlignment="Top" Width="93" Click="NudgeDown0_Click"/>
        <Button x:Name="nudgeUp1" Content="Nudge Up $2" HorizontalAlignment="Left" Margin="364,632,0,0" VerticalAlignment="Top" Width="75" Click="NudgeUp1_Click"/>
        <Button x:Name="nudgeDown1" Content="Nudge Down $2" HorizontalAlignment="Left" Margin="364,647,0,0" VerticalAlignment="Top" Width="97" Click="NudgeDown1_Click"/>
        <Button x:Name="nudgeUp2" Content="Nudge Up $2" HorizontalAlignment="Left" Margin="637,622,0,0" VerticalAlignment="Top" Width="75" Click="NudgeUp2_Click"/>
        <Button x:Name="nudgeDown2" Content="Nudge Down $2" HorizontalAlignment="Left" Margin="637,647,0,0" VerticalAlignment="Top" Width="103" Click="NudgeDown2_Click"/>
        <Button x:Name="nudgeUp3" Content="Nudge Up $2" HorizontalAlignment="Left" Margin="948,622,0,0" VerticalAlignment="Top" Width="75" Click="NudgeUp3_Click"/>
        <Button x:Name="nudgeDown3" Content="Nudge Down $2" HorizontalAlignment="Left" Margin="948,647,0,0" VerticalAlignment="Top" Width="99" Click="NudgeDown3_Click"/>
        <Button x:Name="nudgeUp4" Content="Nudge Up $2" HorizontalAlignment="Left" Margin="1151,622,0,0" VerticalAlignment="Top" Width="75" Click="NudgeUp4_Click"/>
        <Button x:Name="nudgeDown4" Content="Nudge Down $2" HorizontalAlignment="Left" Margin="1151,646,0,0" VerticalAlignment="Top" Width="92" Click="NudgeDown4_Click"/>
        <Button x:Name="Hold" Content="HOLD" HorizontalAlignment="Left" Margin="298,729,0,0" VerticalAlignment="Top" Width="185" Height="38" FontSize="18" Click="Hold_Click"/>

    </Grid>
</Window>
