SlotGame/SlotGame/MainWindow.xaml

<Window x:Class="SlotGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlotGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlockDollars" HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" Text="You have $." VerticalAlignment="Top" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="31,181,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imageWheel1" HorizontalAlignment="Left" Height="120" Margin="31,181,0,0" VerticalAlignment="Top" Width="120" MouseLeftButtonDown="ImageWheel1_MouseLeftButtonDown"/>
        <Image x:Name="imageWheel2" HorizontalAlignment="Left" Height="120" Margin="151,181,0,0" VerticalAlignment="Top" Width="120" MouseLeftButtonDown="ImageWheel2_MouseLeftButtonDown"/>
        <Image x:Name="imageWheel3" HorizontalAlignment="Left" Height="120" Margin="276,181,0,0" VerticalAlignment="Top" Width="120" MouseLeftButtonDown="ImageWheel3_MouseLeftButtonDown"/>
        <Image x:Name="imageWinLose" HorizontalAlignment="Left" Height="70" Margin="31,111,0,0" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="buttonAddCash" Content="Add Cash" HorizontalAlignment="Left" Margin="31,386,0,0" VerticalAlignment="Top" Width="265" Click="ButtonAddCash_Click" Height="24"/>
        <Button x:Name="buttonPlay" Content="Play" HorizontalAlignment="Left" Margin="31,336,0,0" VerticalAlignment="Top" Width="265" Click="ButtonPlay_Click" Height="45" FontSize="16"/>
        <Button Content="Play The Better Game" HorizontalAlignment="Left" Margin="566,356,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5" Height="37" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
